<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.liberty.prodp</groupId>
  <artifactId>integ-soap-p</artifactId>
  <version>0.0.1-testoauth2</version>
  <packaging>pom</packaging>

  <name>integ-soap-p</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<integ.soap.p.version>0.0.1-testoauth2</integ.soap.p.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>1.2.0.RELEASE</spring.boot.version>
    <spring.version>4.1.3.RELEASE</spring.version>
  </properties>
 
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-release-plugin</artifactId> -->
<!-- 				<version>2.0-beta-8</version> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
  
  <modules>
  	<module>integ-commons</module>
  	<module>integ-service</module>
  	<module>integ-web</module>
  </modules>
</project>
