#Prod
#liberty.protocolo.http=https
#liberty.host=local
#liberty.port=9080
#liberty.nombre.app=integ-liberty-web/rest

#QA
#liberty.protocolo.http=https
#liberty.host=local
#liberty.port=9080
#liberty.nombre.app=integ-liberty-web/rest

#Desa
liberty.protocolo.http=http
liberty.host=192.168.100.27
liberty.port=9081
liberty.nombre.app=integ-liberty-web/rest


#Local
#liberty.protocolo.http=https
#liberty.host=192.168.1.46
#liberty.port=9080
#liberty.nombre.app=integ-liberty-web/rest


#############################################
# OAUTH2 CONFIG 
#############################################
config.oauth2.accessTokenUri=https://oaukdcuat.liberty.cl/server/oauth/token
config.oauth2.userAuthorizationUri=https://oaukdcuat.liberty.cl/server/oauth/authorize
config.oauth2.clientID=UsrIntegracionSOAP
config.oauth2.clientSecret=SOAP_int_2017
config.oauth2.resourceURI=
config.oauth2.resourceId=API-DEMO1